# RxNet

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiemiao/rxnetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiemiao/rxnetdemo/: BaseApplication.java  CommonService.java  MainActivity.java  QueryResult.java  RLoadingDialog.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiemiao/rxnetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxnet/: build.gradle  proguard-rules.pro
rxnet/src/androidTest/java/com/xiemiao/rxnet/: ExampleInstrumentedTest.java
rxnet/src/main/: AndroidManifest.xml
rxnet/src/main/java/com/xiemiao/rxnet/: BaseResponse.java
rxnet/src/main/java/com/xiemiao/rxnet/exception/: ExceptionHandle.java  ServerException.java
rxnet/src/main/java/com/xiemiao/rxnet/function/: HttpErrorFunction.java  HttpResponseFunction.java
rxnet/src/main/java/com/xiemiao/rxnet/interceptor/: CharacterHandler.java  RequestInterceptor.java  ZipHelper.java
rxnet/src/main/java/com/xiemiao/rxnet/observer/: CommonObserver.java  ObservablePacking.java
rxnet/src/main/java/com/xiemiao/rxnet/rxmanager/: RxActionManager.java  RxActionManagerImpl.java
rxnet/src/main/java/com/xiemiao/rxnet/transformer/: HttpTransformer.java  SchedulersTransformer.java
rxnet/src/main/java/com/xiemiao/rxnet/utils/: NetworkUtil.java  RxUtils.java
rxnet/src/test/java/com/xiemiao/rxnet/: ExampleUnitTest.java
